Kindle2OneNote/MainPage.xaml

<Page
    x:Class="Kindle2OneNote.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Kindle2OneNote"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="300" Width="480" Loaded="Page_Loaded">

    <Grid Margin="10,30,10,0" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="User Status:" TextAlignment="Right" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Backup Folder:" TextAlignment="Right" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="4" Grid.Column="0" Text="Notebook:" TextAlignment="Right" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="6" Grid.Column="0" Text="Section:" TextAlignment="Right" VerticalAlignment="Center"/>
        <TextBlock x:Name="userText" Grid.Row="0" Grid.Column="2" Text="{Binding UserStatus}" VerticalAlignment="Center"/>
        <TextBlock x:Name="backupFolderText" Grid.Row="2" Grid.Column="2" Text="{Binding BackupFolderPath}" VerticalAlignment="Center" TextWrapping="Wrap"/>
        <ComboBox x:Name="notebookComboBox" Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Stretch" SelectionChanged="notebookComboBox_SelectionChanged" Loaded="notebookComboBox_Loaded"/>
        <ComboBox x:Name="sectionComboBox" Grid.Row="6" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" SelectionChanged="sectionComboBox_SelectionChanged"/>
        <Button x:Name="signInButton" Grid.Row="0" Grid.Column="4" Content="{Binding SignInButtonText}" Click="signInButton_Click"/>
        <Button x:Name="selectButton" Grid.Row="2" Grid.Column="4" Content="Select Folder" Command="{Binding SelectBackupFolderCommand}"/>
        <ProgressRing x:Name="notebookRing" Grid.Column="4" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <ProgressRing x:Name="sectionRing" Grid.Column="4" Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Button x:Name="selectFileButton" Grid.Row="8" Grid.Column="4" Content="Select Clipping File" Command="{Binding SelectClippingFileCommand}"/>
        <Button x:Name="autoplayButton" Grid.Row="10" Grid.Column="4" Content="Setup AutoPlay" Command="{Binding SetupAutoPlayCommand}"/>
        <ProgressRing x:Name="uploadRing" HorizontalAlignment="Right" Grid.Row="10" Grid.Column="0" VerticalAlignment="Top"/>
        <TextBlock x:Name="uploadNotificationTextBlock" Grid.Row="10" Grid.Column="2" Text="Uploading clippings" TextAlignment="Left" VerticalAlignment="Top"/>
    </Grid>
</Page>
